{
    "name": "phpbbes/age",
    "type": "phpbb-extension",
    "description": "Display Age users on your board, in viewtopic page only.",
    "homepage": "https://www.phpbb-es.com",
    "version": "1.0.4",
    "time": "2020-10-04",
    "keywords": [
        "phpbb",
        "phpbbes",
        "extension",
        "display",
        "age",
        "viewtopic"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Raul Arroyo",
            "username": "Raul [ThE KuKa]",
            "email": "thekuka@phpbb-es.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "phpbb/phpbb": ">=3.2.0",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "phpBB Display Age Users",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/phpbb_display_age_users",
            "filename": "version_check",
            "ssl": true
        }
    }
}