{% INCLUDE 'overall_header.html' %}

<h1>{{ lang('ADM_LINKED_ACCOUNTS_MANAGEMENT') }}</h1>

<form id="select_user" method="post" action="{{ U_ACTION }}">

	<fieldset>
		<legend>{{ lang('SELECT_USER') }}</legend>
		<dl>
			<dt><label for="account">{{ lang('ENTER_USERNAME') }}{{ lang('COLON') }}</label></dt>
			<dd><input class="text medium" type="text" id="account" name="account"></dd>
			<dd>[ <a href="{{ U_FIND_USERNAME }}"
					 onclick="find_username(this.href); return false;">{{ lang('FIND_USERNAME') }}</a> ]
			</dd>
		</dl>

		<p class="quick">
			{{ S_HIDDEN_FIELDS }}
			<input type="submit" name="submituser" value="{{ lang('SUBMIT') }}" class="button1">
			{{ S_FORM_TOKEN }}
		</p>
	</fieldset>

</form>


{% INCLUDE 'overall_footer.html' %}
