{
    "name": "flerex/linkedaccounts",
    "type": "phpbb-extension",
    "description": "A phpBB 3.2 extension that allows users to switch between their accounts with ease.",
    "homepage": "https://github.com/flerex/linkedaccounts",
    "version": "2.1.1",
    "time": "2020-08-24",
    "keywords": [
        "flerex",
        "topic",
        "participants",
        "list"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Flerex",
            "email": "flerex@icloud.com",
            "homepage": "https://github.com/flerex/",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": "~3.3"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Linked Accounts",
        "soft-require": {
            "phpbb/phpbb": "~3.3"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/linked_accounts",
            "filename": "version_check",
            "ssl": true
        }
    }
}